{
    "id": "006ecbe9-e099-482e-8d86-8b0c8866156f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "006ecbe9-e099-482e-8d86-8b0c8866156f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}