{
    "id": "04d524b3-38b7-4b1a-bf8b-b3dcb350505e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04d524b3-38b7-4b1a-bf8b-b3dcb350505e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}