{
    "id": "113bb889-3948-470f-a958-7dbc2f18a610",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "113bb889-3948-470f-a958-7dbc2f18a610",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}