{
    "id": "1de93d14-3c8b-47a9-8701-d25c69009ea3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1de93d14-3c8b-47a9-8701-d25c69009ea3",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}