{
    "id": "2109d25c-e7d9-43d9-b10c-80771d1f1799",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2109d25c-e7d9-43d9-b10c-80771d1f1799",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}