{
    "id": "2428ab35-8d12-4451-8b87-37bf96c2d895",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2428ab35-8d12-4451-8b87-37bf96c2d895",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}