{
    "id": "2893c221-76a4-4c3f-8046-44a176706f5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2893c221-76a4-4c3f-8046-44a176706f5c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}