{
    "id": "2e349b7c-bf3f-49ee-9cbd-bdaf0c6ac4ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e349b7c-bf3f-49ee-9cbd-bdaf0c6ac4ef",
    "children": [
        "b333d4e4-2d64-46c2-9cdf-0133f41bebe5",
        "0af4a3c1-4a4b-4b78-936d-1baebf8bb456",
        "02773ba8-ee45-46eb-bfab-2f02ab67214c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}