{
    "id": "7ca5de55-ed26-4df6-902c-d9f5f5221257",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ca5de55-ed26-4df6-902c-d9f5f5221257",
    "children": [
        "b84178dc-8eab-4a88-bc77-2d03b1e58cbd",
        "608ed5a3-250c-4af9-b2ae-2a60969f708c",
        "d955bbd1-7023-4fab-8226-bc7270df9848"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}