{
    "id": "8097da8b-58ac-4b19-a3a4-13f3e3fa01d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8097da8b-58ac-4b19-a3a4-13f3e3fa01d8",
    "children": [
        "12bbde14-ab29-418c-a5ef-0822f35a3f25"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}