{
    "id": "85795184-8dc4-4be4-9f28-9245636d0861",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85795184-8dc4-4be4-9f28-9245636d0861",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}