{
    "id": "a414a967-66e1-45b6-9b65-429c932a0454",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a414a967-66e1-45b6-9b65-429c932a0454",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}