{
    "id": "a99c61ec-1aaf-4169-8fb0-e30399be52be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a99c61ec-1aaf-4169-8fb0-e30399be52be",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}