{
    "id": "e7c5d021-0981-4a44-be3d-81c9dc67a09c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7c5d021-0981-4a44-be3d-81c9dc67a09c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}